REACT_APP_TEST=true


REACT_APP_TEST_URL=https://testnet.binancefuture.com
REACT_APP_BINANCE_TEST_API_KEY=45881b3a96a923c1d59d3e957d957810158a7ccb07627f907a25e3e3f09129b8
REACT_APP_BINANCE_TEST_SECRET_API_KEY=a06da8058f7ba68b3e243e38263653a0151e06c3070266c4b8307448ed3e7a30

REACT_APP_BASE_URL=https://fapi.binance.com
REACT_APP_BINANCE_API_KEY=BhAnWOkHg0qftLR0OLAm7M0MxvFRKPXEP7StedHkpUjffCiGooW6mgEUDtvziBsE
REACT_APP_BINANCE_SECRET_API_KEY=QLKDmxcnrcRXDGZpvNSgjCW7aQiWTtbAbsCvDtX1uJv1mrWc6b6JQqgnaEYXvhHu

